{
  "name": "colab-universal-server",
  "version": "1.0.0",
  "description": "Universal Matchmaker & Email Node",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "ws": "^8.16.0"
  }
}